<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_perfecto"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.proconsi.leondecompras.views.ViewBannerPortada
                android:id="@+id/view_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <com.proconsi.leondecompras.views.ViewProductosComplementarios
                android:id="@+id/view_productos_complementarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gris_muy_claro"/>

            <com.proconsi.leondecompras.views.ViewProductosRelacionados
                android:id="@+id/view_productos_relacionados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gris_muy_claro"/>

            <com.proconsi.leondecompras.views.ViewProductosRelacionados
                android:id="@+id/view_productos_relacionados2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gris_muy_claro"/>

            <com.proconsi.leondecompras.views.ViewProductosRelacionados
                android:id="@+id/view_productos_relacionados3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gris_muy_claro"/>

            <com.proconsi.leondecompras.views.ViewProductosRelacionados
                android:id="@+id/view_productos_relacionados4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <com.proconsi.leondecompras.views.MenuLateral
        android:id="@+id/menu_lateral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>
</android.support.v4.widget.DrawerLayout>
