<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/layout_fondo"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:includeFontPadding="false"
            android:id="@+id/tv_letraTitulo"
            android:textColor="@color/blanco_traslucido"
            android:textSize="70dp"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_numArticulos"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blanco_traslucido"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="vertical"
                android:id="@+id/rel_espacio">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_titulo"
                android:textColor="@color/blanco_perfecto"
                android:paddingRight="10dp"
                android:textSize="20sp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:id="@+id/tv_descripcion"
                android:textColor="@color/blanco_traslucido"
                android:layout_below="@+id/tv_titulo"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </RelativeLayout>

     <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/im_logoCategoria"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_imagenSuperpuesta"/>

    </RelativeLayout>

</LinearLayout>
